<li>
			<packageId>hlx.gestaltengine</packageId>
			<displayName>Gestalt Engine</displayName>
			<steamWorkshopUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=3042401691</steamWorkshopUrl>
		</li>



		<li>
			<packageId>chtech.EmS</packageId>
			<displayName>Extricate my Ship</displayName>
			<steamWorkshopUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=3315444901</steamWorkshopUrl>
			<downloadUrl>https://github.com/CHTechIndustries/SoS2--ExtricateMyShip</downloadUrl>
		</li>


			<li>
				<packageId>mlie.gestaltengine</packageId>
				<displayName>Gestalt Engine (Continued)</displayName>
				<steamWorkshopUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=3392334612</steamWorkshopUrl>
			</li>